<?php

$PHPMAILER_LANG["authenticate"] = __('PHPMAILER_AUTHENTICATE');
$PHPMAILER_LANG["connect_host"] = __('PHPMAILER_CONNECT_HOST');
$PHPMAILER_LANG["data_not_accepted"] = __('PHPMAILER_DATA_NOT_ACCEPTED');
$PHPMAILER_LANG['empty_message'] = __('PHPMAILER_EMPTY_MESSAGE');
$PHPMAILER_LANG["encoding"] = __('PHPMAILER_ENCODING');
$PHPMAILER_LANG["execute"] = __('PHPMAILER_EXECUTE');
$PHPMAILER_LANG["file_access"] = __('PHPMAILER_FILE_ACCESS');
$PHPMAILER_LANG["file_open"] = __('PHPMAILER_FILE_OPEN');
$PHPMAILER_LANG["from_failed"] = __('PHPMAILER_FROM_FAILED');
$PHPMAILER_LANG["instantiate"] = __('PHPMAILER_INSTANTIATE');
$PHPMAILER_LANG['invalid_address'] = __('PHPMAILER_INVALID_ADDRESS');
$PHPMAILER_LANG["mailer_not_supported"] = __('PHPMAILER_MAILER_IS_NOT_SUPPORTED');
$PHPMAILER_LANG["provide_address"] = __('PHPMAILER_PROVIDE_ADDRESS');
$PHPMAILER_LANG["recipients_failed"] = __('PHPMAILER_RECIPIENTS_FAILED');
$PHPMAILER_LANG["signing"] = __('PHPMAILER_SIGNING_ERROR');
$PHPMAILER_LANG['smtp_connect_failed'] = __('PHPMAILER_SMTP_CONNECT_FAILED');
$PHPMAILER_LANG['smtp_error'] = __('PHPMAILER_SMTP_ERROR');
$PHPMAILER_LANG['variable_set'] = __('PHPMAILER_VARIABLE_SET');
